# ============================================================================
# Git Configuration Template
# ============================================================================
# This file is a TEMPLATE. The actual .gitconfig is generated by install.sh
# based on settings in dotfiles.conf.
#
# To customize, edit dotfiles.conf:
#   GIT_USER_NAME="Your Name"
#   GIT_USER_EMAIL="you@example.com"
#   GIT_DEFAULT_BRANCH="main"
#   GIT_CREDENTIAL_HELPER="store"
#
# Then re-run: ./install.sh
# ============================================================================

[init]
	defaultBranch = master

[user]
	# Generated from dotfiles.conf or prompted during install
	email = 
	name = 

[credential]
	helper = store

[core]
	editor = vim
	autocrlf = input

[pull]
	rebase = false

[push]
	default = current

[alias]
	st = status
	co = checkout
	br = branch
	ci = commit
	lg = log --oneline --graph --decorate --all
	unstage = reset HEAD --
	last = log -1 HEAD
	visual = !gitk
