set-option -g default-shell /usr/bin/zsh
set -g pane-border-format "#{pane_index} #{pane_title}"
set -g pane-border-status bottom
bind-key U resize-pane -U 8
bind-key D resize-pane -D 8
bind-key L resize-pane -L 8
bind-key R resize-pane -R 8
