# Update environment on attach
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

set -g default-shell /usr/bin/zsh


# Enable RGB colors if your terminal supports it
#set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"

# Fix key bindings
set -g xterm-keys on

# Ensure proper escape sequence handling
set -sg escape-time 0

set -g pane-border-format "#{pane_index} #{pane_title}"
set -g pane-border-status bottom
bind-key U resize-pane -U 8
bind-key D resize-pane -D 8
bind-key L resize-pane -L 8
bind-key R resize-pane -R 8

bind-key -r Space next-layout
